<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="iTunesLibraryParser" Version="1.1.27" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0 " Version="2.1.0" />
  </ItemGroup>
</Project>
